# JetPack-Compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpack_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack_compose/: MainActivity.kt
app/src/main/java/com/example/jetpack_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpack_compose/view/: Login.kt  LottieAnimation.kt  Register.kt
app/src/main/res/raw/: register.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpack_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
